VITE_SUPABASE_PROJECT_ID="qynolohcezdxzobvecyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5bm9sb2hjZXpkeHpvYnZlY3lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0Mjk1OTMsImV4cCI6MjA4MDAwNTU5M30.e4qmX3cPHQ2FY07wrLid3ieawCeLmJ-hw1IM-D9ZtKw"
VITE_SUPABASE_URL="https://qynolohcezdxzobvecyg.supabase.co"
